<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Inensia.InnovatorProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IOM">
      <HintPath>..\ArasBin\bin\IOM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
