# InnovatorProjectUsingTests

./: .gitignore  InnovatorProject.sln  README.md
InnovatorProject/: ContextItem.cs  InnovatorProject.csproj  ItemTypeMethods.cs  ServerMethod.cs  ServerMethods.Part.cs  ServerMethods.User.cs  ServerMethods.cs
InnovatorProject.Tests/: AppSettings.cs  Conf.cs  InnovatorProject.Tests.csproj  ItemTypeMethodsTests.cs  TestBase.cs  packages.config  settings.example.json
InnovatorProject.Tests.Unit/: AppSettings.cs  Conf.cs  InnovatorProject.Tests.Unit.csproj  ItemTypeMethodsTests.cs  ServerMethodsTests .Part.cs  ServerMethodsTests.User.cs  ServerMethodsTests.cs  TestBase.cs  settings.example.json
InnovatorProject.Tests/Properties/: AssemblyInfo.cs
